<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="weather_clear_day" value="clear_day" />
    <item name="weather_clear_night" value="clear_night" />

    <item name="weather_partly_cloudy_day" value="partly_cloudy_day" />
    <item name="weather_partly_cloudy_night" value="partly_cloudy_night" />

    <item name="weather_cloudy_day" value="cloudy_day_night" />
    <item name="weather_cloudy_night" value="cloudy_day_night" />

    <item name="weather_rain_day" value="rain_day_night" />
    <item name="weather_rain_night" value="rain_day_night" />

    <item name="weather_snow_day" value="snow_day_night" />
    <item name="weather_snow_night" value="snow_day_night" />

    <item name="weather_wind_day" value="wind_day_night" />
    <item name="weather_wind_night" value="wind_day_night" />

    <item name="weather_fog_day" value="fog_day_night" />
    <item name="weather_fog_night" value="fog_day_night" />

    <item name="weather_haze_day" value="haze_day" />
    <item name="weather_haze_night" value="haze_night" />

    <item name="weather_sleet_day" value="sleet_day_night" />
    <item name="weather_sleet_night" value="sleet_day_night" />

    <item name="weather_hail_day" value="hail_day_night" />
    <item name="weather_hail_night" value="hail_day_night" />

    <item name="weather_thunder_day" value="thunder_day_night" />
    <item name="weather_thunder_night" value="thunder_day_night" />

    <item name="weather_thunderstorm_day" value="thunderstorm_day_night" />
    <item name="weather_thunderstorm_night" value="thunderstorm_day_night" />

</resources>
